<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.iwip</groupId>
        <artifactId>seaPort</artifactId>
        <version>3.8.9</version>
    </parent>

    <artifactId>seaPort-harbor</artifactId>

    <description>
        harbor模块
    </description>

    <dependencies>
        <dependency>
            <groupId>com.iwip</groupId>
            <artifactId>seaPort-system</artifactId>
        </dependency>
        <!-- 通用工具-->
        <dependency>
            <groupId>com.iwip</groupId>
            <artifactId>seaPort-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ghgande</groupId>
            <artifactId>j2mod</artifactId>
            <version>2.5.1</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.milo</groupId>
            <artifactId>sdk-client</artifactId>
            <version>0.6.8</version>
        </dependency>

    </dependencies>

</project>
